# Example Configuration File
database.url=jdbc:mysql://localhost:3306/mydatabase
database.username=admin
database.password=secretpassword
script=This is a complex script
that spans multiple lines
and requires no manual concatenation.
new_property=value
new_property=value
new_property=value
new_property=value
new_property=value
new_property=value
new_property=value
new_property=value